<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Visualizing Reporting Lag, New York City</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70252418-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-70252418-1');
  </script>

  <style type=text/css>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body, html { background-color: white; margin: 0; padding: 0; font-family: 'Lato', sans-serif; }
    #body { max-width: 1200px; min-width: 600px background-color: white; border: 1pt solid #aaa; border-top: 0; border-bottom: 0; padding: 14px 14px 40px 14px; margin: auto;  height: 100vh;  }
    h1 { font-weight: bold; margin-top: 0; padding-top: 4px;  }
    p { line-height: 1.5 }
    #controls { padding: 18px; background-color: rgb(220, 229, 236);     display: flex;    justify-content: space-between; margin-top: 24px }
    #rangeholder { display: inline-block; max-width: 400px; min-width: 250px; padding-left: 8px }
    #wd_label { font-weight: bold }
    #graph { width: 100%; height: 70vh; margin: 0; padding:  }

    /* Courtesy of http://danielstern.ca/range.css/#/ */
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 10.5px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: rgba(48, 113, 169, 0.78);
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
      border: 1.8px solid #00001e;
      height: 26px;
      width: 26px;
      border-radius: 1px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -10.7px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: rgba(54, 126, 189, 0.78);
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: rgba(48, 113, 169, 0.78);
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
      border: 1.8px solid #00001e;
      height: 26px;
      width: 26px;
      border-radius: 1px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: rgba(42, 100, 149, 0.78);
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: rgba(48, 113, 169, 0.78);
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
      border: 1.8px solid #00001e;
      height: 26px;
      width: 26px;
      border-radius: 1px;
      background: #ffffff;
      cursor: pointer;
      height: 5px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: rgba(48, 113, 169, 0.78);
    }
    input[type=range]:focus::-ms-fill-upper {
      background: rgba(54, 126, 189, 0.78);
    }

  </style>
</head>

<body>
  <div id=body>
    <h1>Visualizing Reporting Lag for New York City</h1>
    <div id=controls>
      <div class=left>
      <label for="whichdate" id="wd_label"></label>
      <div id=rangeholder><input type="range" min="0" max="50" value="0" class="slider" id="whichdate"> </div>
      </div>
      <div class=right>
      <input type="radio" name="mode" id="dc" value="DEATH_COUNT" checked>
      <label for="dc">Deaths</label>
      <input type="radio" name="mode" id="nccc" value="NEW_COVID_CASE_COUNT">
      <label for="nccc">New Cases</label>
      <input type="radio" name="mode" id="hcc" value="HOSPITALIZED_CASE_COUNT">
      <label for="hcc">Hospitalizations</label>
      </div>
    </div>
    <div id=graph></div>

    <p>Every day, New York City publishes new <a href="https://www1.nyc.gov/site/doh/covid/covid-19-data.page">COVID-19 statistics</a>. And though they say the latest data is unreliable, I've found it hard to understand just what the reporting lag is. The visualisation below shows the data picture for a specific report day, and by moving the slider you can see how data is changed and reported over time.</p>
    <p>This is computed by taking the daily data NYC <a href="https://github.com/nychealth/coronavirus-data">publishes on GitHub</a> and visualising the data that was checked in on a specific day. For now, I need to update this page manually to get the latest data in, and I did this last May 9.</p>
    <p>For questions, contact author at <a href="mailto:marcus.frodin@gmail.com">marcus.frodin@gmail.com</a> or <a href="https://twitter.com/marcusf">@marcusf</a> on Twitter.</p>

  </div>


  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
  <script src="data.js"></script>
  <script src="index.js"></script>
</body>

</html>
